# spring

./: Dockerfile  README  docker-compose.yml  h-keygen -o qqclear  pom.xml
.github/workflows/: azure-container-webapp.yml  cicd.yml  main_springbootsec.yml
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/example/springsecurity/config/: Configuration1.java
SpringSecurity/src/main/java/com/example/springsecurity/controller/: HomeController.java  LoginController.java
SpringSecurity/src/main/java/com/example/springsecurity/entity/: User.java
SpringSecurity/src/main/java/com/example/springsecurity/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
SpringSecurity/src/main/java/com/example/springsecurity/repo/: UserRepo.java
SpringSecurity/src/main/resources/: application.properties
src/main/java/com/example/database_jpa/: DataBaseJpaApplication.java  SpringBootProjectApplication.java
src/main/java/com/example/database_jpa/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/example/database_jpa/controller/: AuthorController.java  AuthorWebController.java  BookController.java  BookWebController.java  IndexController.java  LoginController.java
src/main/java/com/example/database_jpa/dto/: AuthorRepoDto.java  AuthorRequestDto.java  BookDto.java  CreateBookDto.java
src/main/java/com/example/database_jpa/dto/mapper/: AuthorMapper.java  Mapper.java
src/main/java/com/example/database_jpa/dto/mapper/impl/: BookMapperImpl.java
src/main/java/com/example/database_jpa/entities/: Author.java  Book.java  Login.java
src/main/java/com/example/database_jpa/exception/: GlobalHandelException.java
src/main/java/com/example/database_jpa/exception/custom/: AgeException.java  AuthorNotFound.java  BadCredentialsException.java  ForeginKeyException.java  IdNotFoundException.java  InvalidIsbnException.java
src/main/java/com/example/database_jpa/jwt/: JWTService.java  JwtAuthenticationSuccessHandler.java  JwtFilter.java  LoginDetailsPrincipal.java  MyLoginService.java  Permission.java  Role.java
src/main/java/com/example/database_jpa/jwt/login/: LoginRequestDto.java  LoginResponseDto.java  MyLoginService.java
src/main/java/com/example/database_jpa/jwt/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/example/database_jpa/repo/: AuthorRepo.java  BookRepo.java  LoginRepo.java
src/main/java/com/example/database_jpa/service/: AuthorService.java  BookService.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/example/spring_boot/: SpringBootProjectApplication.java
src/main/java/com/example/spring_boot/config/: CrosFilter.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/example/spring_boot/controller/: AuthorController.java  AuthorWebController.java  BookController.java  BookWebController.java  IndexController.java  LoginController.java
src/main/java/com/example/spring_boot/dto/: AuthorRepoDto.java  AuthorRequestDto.java  BookDto.java  CreateBookDto.java
src/main/java/com/example/spring_boot/dto/mapper/: AuthorMapper.java  Mapper.java
src/main/java/com/example/spring_boot/dto/mapper/impl/: BookMapperImpl.java
src/main/java/com/example/spring_boot/entities/: Author.java  Book.java  Login.java
src/main/java/com/example/spring_boot/exception/: GlobalHandelException.java
src/main/java/com/example/spring_boot/exception/custom/: AgeException.java  AuthorNotFound.java  BadCredentialsException.java  ForeginKeyException.java  IdNotFoundException.java  InvalidIsbnException.java
src/main/java/com/example/spring_boot/jwt/: JWTService.java  JwtAuthenticationSuccessHandler.java  JwtFilter.java  LoginDetailsPrincipal.java  Permission.java  Role.java
src/main/java/com/example/spring_boot/jwt/login/: LoginRequestDto.java  LoginResponseDto.java  MyLoginService.java
src/main/java/com/example/spring_boot/jwt/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/example/spring_boot/repo/: AuthorRepo.java  BookRepo.java  LoginRepo.java
src/main/java/com/example/spring_boot/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: authors.jsp  books.jsp  index.jsp  login.jsp  register.jsp
src/test/java/com/example/database_jpa/: DataBaseJpaApplicationTests.java  SpringBootProjectApplicationTests.java
src/test/java/com/example/spring_boot/: SpringBootProjectApplicationTests.java
src/test/java/resources/: application.properties
