spring.application.name=dataBase_Jpa


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#
#spring.datasource.username=postgres
#spring.datasource.password=password
#

spring.datasource.url=jdbc:postgresql://dpg-d0flm53uibrs73ercfa0-a.oregon-postgres.render.com:5432/postgre_sql_0i0g
spring.datasource.username=postgre_sql_0i0g_user
spring.datasource.password=T5yd35ZBjApmby6cM9MRomQD8DWuZv1o

# Optional (but useful) Hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
