spring.application.name=dataBase_Jpa

server.address=0.0.0.0
server.port=${PORT:8080}


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#
#spring.datasource.username=postgres
#spring.datasource.password=password
#

spring.datasource.url=jdbc:postgresql://dpg-d0flm53uibrs73ercfa0-a.oregon-postgres.render.com:5432/postgre_sql_0i0g?sslmode=require

spring.datasource.username=postgre_sql_0i0g_user
spring.datasource.password=T5yd35ZBjApmby6cM9MRomQD8DWuZv1o
#
#spring.datasource.url=jdbc:postgresql://dpg-d0flm53uibrs73ercfa0-a/postgre_sql_0i0g?sslmode=require
#spring.datasource.username=postgre_sql_0i0g_user
#spring.datasource.password=T5yd35ZBjApmby6cM9MRomQD8DWuZv1o

#spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=prod



# Optional (but useful) Hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#
#
## === Application Info ===
#spring.application.name=dataBase_Jpa
#
## === Server Config ===
#server.address=0.0.0.0
#server.port=${PORT:8080}
#
## === PostgreSQL DB Config ===
#spring.datasource.url=jdbc:postgresql://dpg-d0flm53uibrs73ercfa0-a.oregon-postgres.render.com:5432/postgre_sql_0i0g?sslmode=require
#spring.datasource.username=postgre_sql_0i0g_user
#spring.datasource.password=T5yd35ZBjApmby6cM9MRomQD8DWuZv1o
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## === HikariCP Tuning (important for Render and cloud hosting) ===
#spring.datasource.hikari.connection-timeout=30000
#
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1800000
#
## === JPA and Hibernate Config ===
#spring.profiles.active=prod
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## === JSP View Resolver ===
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
