spring.application.name=SpringSecurity

#spring.security.user.name=user
#spring.security.user.password=12345


spring.datasource.url=jdbc:postgresql://dpg-d0flm53uibrs73ercfa0-a.oregon-postgres.render.com:5432/postgre_sql_0i0g?sslmode=require

spring.datasource.username=postgre_sql_0i0g_user
spring.datasource.password=T5yd35ZBjApmby6cM9MRomQD8DWuZv1o

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=mySecretKey@123
spring.app.jwtExpirations=3000000000000
